# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d39541a26c19e29e8fc8bcd43058362afa5188bbd4b9bab58bbefa429d5c1c7d4715808fd2ff30cacf400e867fca5591851b783786620ec884091177ea6f9b2d

test:
  secret_key_base: 44a271ea6eb5b11c5a74f8c2aedab1be9e08eacdd89799aba9c2101e1bd961dbe8f946c0dc6503cad520b79e350ace37f9e1dd672159cb748b175c5af14de170

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
